server.port=8081
spring.application.name=questionnaire
spring.mvc.static-path-pattern=/static/**
# jasypt 属性加密密码
jasypt.encryptor.password=questionnaire@cloudgyb_
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=GMT%2B8
spring.datasource.username=ENC(L6ndFYHzchg/ki1yqCtXUFuolgnpCaxXdqv2YffSiomWHxKAo/X23B7K4i8SSvHA)
spring.datasource.password=ENC(+0qGzuoDzoRveUz03/nbG9wSmqesV/TRfhQMknhHmfDFcbKgv4UdbwVTni+abjfd)
# elasticsearch地址配置，这是一个自定义配置
spring.elasticsearch.address=192.168.60.128:9200
# thymeleaf配置
spring.thymeleaf.cache=false
# 邮箱配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=cloud_gyb@163.com
spring.mail.password=NZHOSHWRKWQZTXMG
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
