# 此配置文件在docker部署时使用，
# 使用-Dspring.profiles.active=docker参数指定Spring Boot的profile为docker，
# 即可使用此配置。参考${project.basedir}/Dockerfile

spring.application.name=questionnaire
spring.mvc.static-path-pattern=/static/**
# 数据库配置
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB}?serverTimezone=GMT%2B8&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# elasticsearch地址配置，这是一个自定义配置
spring.elasticsearch.address=${ES_ADDRESS}
# thymeleaf配置
spring.thymeleaf.cache=false
# 邮箱配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=******
spring.mail.password=******
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
