spring.application.name=questionnaire

spring.profiles.active=dev
server.error.whitelabel.enabled=false

# 日志输出级别，值可以是trace,debug,info,warn,error,fatal,off
logging.level.root=INFO
# 日志文件输出保存位置
logging.file.name=/var/log/questionnaire/log.log
# 日志文件输出最大保留的天数，7天前的日志将被自动清除
logging.file.max-history=7
# 日志文件输出每个文件最大体积，当超过该值会新建一个文件
logging.file.max-size=10MB