spring.application.name=questionnaire
spring.mvc.static-path-pattern=/static/**
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# thymeleaf配置
spring.thymeleaf.cache=false
# 邮箱配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=cloud_gyb@163.com
spring.mail.password=NZHOSHWRKWQZTXMG
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
