<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>感谢您的参与</title>
        <link href="/static/lib/layui/css/layui.css" rel="stylesheet"/>
        <link href="/static/css/style.css" rel="stylesheet">
        <style>
            @media (max-width: 1366px) {
                .container {
                    margin-top: 30%;
                    font-size: 30px;
                    width: 100%;
                    text-align: center;
                }

                .logo {
                    font-size: 50px;
                    text-align: center;
                }

                .logo  i {
                    font-size: 60px;
                }
            }

            @media (min-width: 1366px) {
                .container {
                    width: 500px;
                    font-size: 18px;
                    margin: 100px auto;
                    padding: 50px;
                    box-shadow: 0 0 5px #ccc;
                }

                .logo {
                    font-size: 30px;
                }

                .logo  i {
                    font-size: 40px;
                }
            }
        </style>
    </head>
    <body class="layui-container">
        <div class="logo">
            <a href="/" class="text-primary">
                <i class="layui-icon layui-icon-list"
                   style="line-height: 60px;height:60px;font-weight: bold">
                </i>
                问卷Online
            </a>
        </div>
        <div class="container">
            <h2 th:text="${errMsg}"></h2>
        </div>
    </body>
</html>