<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>问卷预览</title>
        <link href="/static/lib/layui/css/layui.css" rel="stylesheet"/>
        <link href="/static/css/style.css" rel="stylesheet">
        <style>
            body {
                background-color: #ccc;
            }

            /* 问题展示区样式 */
            #templateQuestion-container {
                position: absolute;
                top: 60px;
                bottom: 0;
                left: 50%;
                margin-left: -380px;
                width: 760px;
                padding: 20px 20px;
                background: white;
                z-index: 1;
                overflow-y: auto;
            }

            #templateQuestion-container li {
                display: block;
                margin: 10px auto;
                width: 550px;
                padding: 5px;
                position: relative;
            }

            .q-header {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .q-body {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div th:insert="~{header}"></div>
        <div id="templateQuestion-container" >
            <h2 class="text-center text-danger" th:if="!${qa}">
                该问卷不存在或者已被删除！
            </h2>
            <h2 class="text-center text-primary" th:if="${qa}" th:text="${qa.name}+'（预览）'"></h2>
            <span class="text-primary text-right" th:if="${qa}" th:text="'创建日期:'+${#dates.format(qa.createDate,'yyyy/MM/dd HH:mm:ss')}"></span>
            <div th:if="${qa}" th:text="${qa.greeting}" class="text-dark-gray"
                 style="padding: 20px 20px;border-bottom: 1px dotted #c2c2c2"></div>
            <ul id="questions" th:if="${qa}">
                <li th:data-id="${q.id}" th:data-type="${q.questionType}" th:each="q : ${qa.questions}">
                    <div class="q-header" th:if="${q.questionType!=5}">
                        <span class="num" th:text="${q.questionNum}+'、'"></span>
                        <span th:for="${q.id}" th:text="${q.questionTitle}"></span>
                    </div>
                    <div class="q-body">
                        <input th:if="${q.questionType==1}" th:name="${q.id}" th:placeholder="${q.inputPlaceholder}"
                               type="text">
                        <textarea cols="60" rows="5" th:if="${q.questionType==2}" th:name="${q.id}"
                                  th:placeholder="${q.inputPlaceholder}"></textarea>
                        <div th:if="${q.questionType==3}">
                            <div th:each="ops : ${q.options}">
                                <label>
                                    <input th:id="${ops.id}" th:name="${q.id}" type="radio">
                                    <span th:text="${ops.optionText}"></span>
                                </label>
                            </div>
                        </div>
                        <div th:if="${q.questionType==4}">
                            <div th:each="ops : ${q.options}">
                                <label>
                                    <input th:id="${ops.id}" th:name="${ops.id}" type="checkbox">
                                    <span th:text="${ops.optionText}"></span>
                                </label>
                            </div>
                        </div>
                        <hr th:if="${q.questionType==5}">
                    </div>
                </li>
            </ul>
        </div>
    </body>
    <script src="/static/lib/layui/layui.all.js"></script>
    <script src="/static/lib/jquery-1.9.1.min.js"></script>
</html>